<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boohoo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="info-bar">
            <img src="logo.jpg" alt="Logo" class="logo">
            <nav class="info-nav">
                <a href="#" class="info-link">Womens</a>
                <a href="#" class="info-link">Mens</a>
            </nav>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button class="search-button"><img src="search.jpg" width="30"alt="Search"></button>
            </div>
            <div class="icons">
                <img src="icon1.jpg" alt="Icon 1">
                <img src="icon2.jpg" alt="Icon 2">
                <img src="icon3.jpg" alt="Icon 3">
            </div>
        </div>
        
        <nav>
            <!-- Navigation Bar -->
            <div class="nav-bar">
                <!-- Main navigation buttons -->
                <div class="nav-item" onmouseover="showPanel()" onmouseout="hidePanel()">
                  <button class="nav-button">NEW IN</button>
                  <button class="nav-button">ALL CLOTHING</button>
                  <button class="nav-button">DRESSES</button>
                  <button class="nav-button">TOPS</button>
                  <button class="nav-button">SHOES&ACCESSORIES</button>
                  <button class="nav-button">SALE</button>
                </div>
          <div class="nav-panel" id="navPanel">
            <!-- Column 1: ALL CLOTHING -->
            <div class="nav-column">
              <div class="primary-category">ALL CLOTHING</div>
              <a href="#">New In</a>
              <a href="#">Tops</a>
              <a href="#">Dresses</a>
              <a href="#">Coats & Jackets</a>
              <a href="#">Jeans</a>
              <a href="#">Jumpers & Cardigans</a>
              <!-- ... add more items as needed ... -->
              <a href="#">Blazers</a>
            </div>
            <!-- Column 2: SHOP BY FIGURE -->
            <div class="nav-column">
              <div class="primary-category">SHOP BY FIGURE</div>
              <a href="#">Plus Size Clothing</a>
              <a href="#">Maternity Clothing</a>
              <a href="#">Petite Clothing</a>
              <a href="#">Tall Clothing</a>
            </div>
            <!-- Column 3: OFFERS -->
            <div class="nav-column">
              <div class="primary-category">OFFERS</div>
              <a href="#">50% OFF Everything!</a>
              <a href="#">Klarna - Buy now, pay later!</a>
            </div>
          </div>

              </div>
              
            <div class="country-selector">
                <select name="country" id="country">
                    <option value="us">Ireland</option>
                    <option value="us">United Kingdom</option>
                    <option value="us">United States</option>
                </select>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="left-container">
            <div id="carousel" class="carousel">
              <img src="1.jpg" alt="Image 1" class="carousel-image visible">
              <img src="2.jpg" alt="Image 2" class="carousel-image">
              <button id="nextButton" class="carousel-button">></button>
            </div>
            
          </div>
          
        <div class="right-container">
          <div class="banner">
            50% OFF EVERYTHING!
          </div>
          <div class="breadcrumb">
            <a href="#">HOME</a> / <a href="#">WOMAN</a> / <a href="#">TOPS</a> / <a href="#">SHIRTS</a> / <a href="#">LINEN SHIRTS</a>
          </div>
          <div class="product-title">
            <div>
                LINEN MIX RELAXED FIT LONG SLEEVE SHIRT
            </div>
            <span class="price">€25.0</span> <span class="strikethrough">€45.0</span>
        </span>| 50% OFF</span>
          </div>
          <div class="product-options">
            <div>
                COLOR:Light Khaki | SIZE:Select
            </div>
            <div class="colors">
              <span class="color-option" style="background-color: black;"></span>
              <span class="color-option" style="background-color: white;"></span>
              <span class="color-option" style="background-color: grey;"></span>
            </div>
            <div class="sizes">
              <span class="size-option">36</span>
              <span class="size-option">38</span>
              <span class="size-option">40</span>
              <span class="size-option">42</span>
            </div>
            <div>
                <a href="#">What's my size?</a>
            </div>
          </div>
          <div class="product-actions">
            <button class="btn add-to-cart">ADD TO CART</button>
            <button class="btn save-for-later">SAVE FOR LATER</button>
          </div>
        </div>
      </div>
    <main>
        <div class="accordion">
            <button class="accordion-button">
              QUICK LINKS
              <span class="supplementary">Track Order & Help</span>
            </button>
            <div class="panel">
              <ul>
                <li>FAQ</li>
                <li>Order Status</li>
                <li>Contact Us</li>
              </ul>
            </div>
          </div>
        <div class="accordion">
            <button class="accordion-button">
              SHIPPING & RETURNS
              <span class="supplementary">Return & Delivery</span>
            </button>
            <div class="panel">
              <ul>
                <li>Free Shipping on orders over $50</li>
                <li>30-day return policy</li>
                <li>Track your order with the tracking number</li>
              </ul>
            </div>
          </div>
          
          <div class="accordion">
            <button class="accordion-button active">
              PRODUCT DETAILS
              <span class="supplementary">Materials & care info</span>
            </button>
            <div class="panel">
              <ul>
                <li>100% cotton</li>
                <li>Machine washable</li>
                <li>Size guide available</li>
              </ul>
            </div>
          </div>
          
          <div class="accordion">
            <button class="accordion-button active">
              COMPLETE THE LOOK
              <span class="supplementary">Recommended items</span>
            </button>
            <div class="panel">
              <ul>
                <li>Accessory options</li>
                <li>Complementary colors</li>
                <li>Styling tips</li>
              </ul>
              <div class="image-links">
                <a href="#" class="image-link">
                  <img src="recommended1.jpg" alt="Recommended 1">
                </a>
                <a href="#" class="image-link">
                  <img src="recommended2.jpg" alt="Recommended 2">
                </a>
                <a href="#" class="image-link">
                    <img src="recommended1.jpg" alt="Recommended 1">
                  </a>
              </div>
            </div>
        </div>
        
          
          
          
          <div class="accordion">
            <button class="accordion-button active">
              WE THINK YOU'LL LOVE
              <span class="supplementary">Based on your views</span>
            </button>
            <div class="panel">
              <ul>
                <li>Personalized product selections</li>
                <li>Discounts on favorites</li>
                <li>New arrivals that fit your style</li>
              </ul>
              <img src="guess_you_like.jpg" alt="Guess You'll Love" style="width: 100%;"> <!-- Image added here -->
            </div>
        </div>
        
    </main>

    <!-- Footer -->
<footer>
    <div class="payment-methods">
        <img src="payment_method.png" width="350" alt="Payment Methods">
    </div>
    <div class="footer-content">
        <div class="footer-section about">
            <h3>ABOUT US & MORE</h3>
            <ul>
                <li><a href="#">About boohoo</a></li>
                <li><a href="#">Size Guide</a></li>
                <li><a href="#">Student Discount</a></li>
                <li><a href="#">Get Exclusive Offers & Updates</a></li>
                <li><a href="#">Become an Affiliate</a></li>
            </ul>
        </div>
        <div class="footer-section info">
            <h3>INFORMATION</h3>
            <ul>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">T&Cs</a></li>
                <li><a href="#">Privacy Notice - Updated July 2022</a></li>
                <li><a href="#">About Cookies</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div class="footer-section subscribe">
            <h3>SUBSCRIBE! GET AN EXTRA 10% OFF & INSIDE INFO!</h3>
            <form action="#">
                <input type="email" placeholder="Enter your email">
                <button type="submit">SUBSCRIBE</button>
                <p><br>*Extra 10% discount sent via email to new subscribers only. By subscribing, you agree to receive marketing communications from boohoo by email. You can unsubscribe at any point.</p>
                <p>By signing up, you agree to our Privacy Policy</p>
            </form>
        </div>
    </div>
</footer>

</body>
<script>
document.addEventListener("DOMContentLoaded", function() {
    window.scrollTo(0, 0);
    // Accordion setup with delay
    setTimeout(() => {
        var acc = document.getElementsByClassName("accordion-button");
        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });

            // Automatically expand specific sections
            if (acc[i].classList.contains("active")) {
                var panel = acc[i].nextElementSibling;
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        }
    }, 500);

    // Carousel button functionality
    document.getElementById('nextButton').addEventListener('click', function() {
        changeImage(); // Manual change on button click
    });

    // Auto cycle images every 4 seconds
    setInterval(changeImage, 4000);

    // Function to change images in the carousel
    function changeImage() {
        var images = document.querySelectorAll('.carousel-image');
        var currentVisible = 0;
        images.forEach((img, index) => {
            if (img.classList.contains('visible')) {
                img.classList.remove('visible');
                currentVisible = index;
            }
        });
        var nextImage = images[(currentVisible + 1) % images.length];
        nextImage.classList.add('visible');
    }

    // Show and hide navigation panel
    function showPanel() {
        document.getElementById('navPanel').style.display = 'flex';
    }
    
    function hidePanel() {
        document.getElementById('navPanel').style.display = 'none';
    }

    // Expose these functions to global scope if needed outside this script
    window.showPanel = showPanel;
    window.hidePanel = hidePanel;
});

        </script>
        
</html>
