
.info-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: #f8f8f8;
}

.logo {
    height: 25px; 
}

.info-nav a {
    text-decoration: none;
    color: black;
    margin-right: 20px;
    padding: 5px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid transparent; 
}

.info-nav a:hover {
    border-color: #ccc;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 5px;
    margin-right: 5px;
    width: 400px;
}

.search-button {
    background: none;
    border: none;
    cursor: pointer;
}

.icons img {
    width: 30px; 
    margin-left: 10px;
}

       
body, h1, h2, h3, p, figure, blockquote, dl, dd {
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background: #ffffff;
            border-bottom: 1px solid #eeeeee;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }

        .nav-bar {
  position: relative;
}

.nav-item {
  display: flex;
  justify-content: center;
}

.nav-button {
  background: none;
  border: none;
  border: 1px solid transparent;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}
.nav-button:hover {
  background-color: #f2f2f2; 
  border-color: #ccc; 
}

.nav-panel {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.nav-column {
  flex: 1;
}
.primary-category {
  font-size: 1em; /* Larger size for primary category */
  font-weight: bold; /* Bolder font for primary category */
  padding-bottom: 5px; /* Spacing below the primary category */
}
.nav-column a {
  display: block;
  padding: 2px 0; /* Spacing for secondary category links */
  text-decoration: none;
  color: black; /* Link color */
  font-size: 0.9em; /* Smaller font size for secondary categories */
}

.nav-column a:hover {
  background-color: #ddd;
}



.country-selector {
  margin-left: auto; 
  position: absolute;
  right: 0;
  margin-right: 5%;
}
.main-container {
  display: flex;
}

.left-container {
  background-color: #e7e7e7;
  position: relative;
  width: 60%; 
  margin-left: 2%;
}
.left-container img {
  max-height: 500px;
  width: auto;
  margin: 0 auto; 
}

.carousel {
  width: 100%;
  overflow: hidden;
}

.carousel-image {
  width: 100%;
  display: none;
}

.carousel-image.visible {
  display: block; 
}

.carousel-button {
  position: absolute;
  top: 50%; 
  right: 10px; 
  transform: translateY(-50%); 
  background-color: rgba(189, 189, 189, 0.5); 
  border: none;
  padding: 10px; 
  cursor: pointer;
  font-size: 24px;
  color: black; 
  transition: background-color 0.3s;
}

.carousel-button:hover {
  background-color: rgba(128, 128, 128, 0.5); 
}



.right-container {
  width: 40%;
  margin-right: 2%;
  /* Add styles for the right container */
}

.banner {
  background-color: #cfabcf;
  padding: 10px;
  text-align: center;
  color: white;
  font-weight: bold;
}

.breadcrumb {
  padding: 10px;
  font-size: 14px;
}

.breadcrumb a {
  color: black;
  text-decoration: none;
}

.product-title {
  padding: 10px;
  padding-top: 10%;
  font-size: 18px;
}

.price {
  color: red;
  font-weight: bold;
}
.strikethrough {
    text-decoration: line-through; 
}


.product-options {
  padding: 10px;
  padding-top: 10%;
}
.product-options > div {
  padding-top: 10px; 
}

.color-option {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid white; 
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
  transition: border-color 0.3s; 
}

.color-option:hover {
  border-color: black; 
}

.sizes .size-option {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid white; 
  cursor: pointer;
  transition: border-color 0.3s;
}

.sizes .size-option:hover {
  border-color: black; 
}

.product-options a {
  color: black;
  text-decoration: none;
}

.product-options a:hover {
  text-decoration: underline; 
}

.color-option {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid #000;
  border-radius: 50%;
  margin-right: 5px;
  cursor: pointer;
}

.sizes .size-option {
  display: inline-block;
  padding: 5px 10px;
  margin-right: 5px;
  border: 1px solid #000;
  cursor: pointer;
}

.product-actions {
  display: flex;
  padding: 10px;
  padding-top: 10%;
  justify-content: space-between; 
}

.btn {
  border: 1px solid #000; 
  cursor: pointer;
  height: 40px; 
  line-height: 40px; 
  text-align: center; 
  width: 60%;
}

.save-for-later {
  background-color: white;
  color: black;
  width: 40%; 
}

.add-to-cart {
  background-color: black;
  color: white;
}



.main {
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
        }

        .accordion {
  font-family: Arial, sans-serif;
  margin-bottom: 10px;
  border: 1px solid #ddd;

  margin-left: 5%;
  margin-right: 5%;
}

  .accordion button {
    background-color: #ffffff;
    border-left:4px solid #f86a9a;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    outline: none;
    transition: 0.4s;
    font-size: 15px;
  }

  .accordion button:hover {
    background-color: #dbdbdb;
  }

  .accordion button:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }

  .active:after {
    content: "\2212";
  }
  .image-links {
  display: flex; 
  justify-content: space-around; 
  padding-left: 30px; 
}

.image-link img {
  display: block; 
  width: 100%; 
  max-width: 300px; 
}

.image-link {
  flex: 1; 
  text-align: center;
  margin: 0 10px;
}

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .supplementary {
    float: right;
    color: #777;
    padding-left: 5px;
  }

footer {
    background-color: #f2f2f2;
    padding: 20px 0;
    font-size: 14px;
}

.payment-methods {
    margin-left: 10%;
  margin-right: 10%;
    text-align: center;
    padding-bottom: 20px;
}

.footer-content {
    margin-left: 5%;
  margin-right: 5%;
    display: flex;
    justify-content: space-between;

}

.footer-section {
    flex: 1;
    padding: 0 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style-type: none;
}
.footer-section h3, .footer-section ul {
  padding-left: 0; 
  margin-left: 0; 
  text-align: left; 
}

.footer-section ul li a {
    text-decoration: none;
    color: #333;
    line-height: 2;
}

.footer-section .subscribe form {
    text-align: center;
}

.footer-section .subscribe input {
    margin-top: 10px;
    padding: 5px;
    font-size: 14px;
}

.footer-section .subscribe button {
    margin-top: 10px;
    padding: 5px 15px;
    font-size: 14px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.footer-section .subscribe p {
    margin-top: 10px;
    color: #666;
    font-size: 12px;
}

